<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>Detalle</title>
</head>
<body>
    <!-- Header -->
    <header class="px-4 bg-gray-50">
        <nav class="flex">
          <div class="py-1 h-12 flex-none w-20">
            <img
              href="https://www.flaticon.com/free-icons/food-and-restaurant"
              title="food and restaurant icons"
              class="h-5/6 row-start-1"
              src="/dist//media//coffee-maker.png"
              alt=""
            />
          </div>
          <ul
            class="hidden sm:flex flex-auto justify-end items-center gap-12 text-Sub-main uppercase text-xs"
          >
            <li class="cursor-pointer nav-bar--button">Inicio</li>
            <li class="cursor-pointer nav-bar--button">Nosotros</li>
            <li class="cursor-pointer nav-bar--button">Nuevo</li>
            <li class="cursor-pointer nav-bar--button">Portfolio</li>
            <li class="cursor-pointer nav-bar--button">Contacto</li>
          </ul>
          <div class="flex sm:hidden flex-1 justify-end">
            <i class="text-2xl fa-solid fa-bars"></i>
          </div>
        </nav>
      </header>
      <!-- Contenido -->
      <section class="relative">
        <div class="detail-container">
            <h1>Titulo Ptoyecto</h1>
            <img class="min-h-fit max-h-96" src="../dist/media/cappuccino.jpg" alt="">
            <p class="max-w-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, ullam.</p>
            <img src="../dist/media/coffee-anime.gif" alt="">
            <p class="max-w-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi, architecto exercitationem pariatur quisquam totam ex placeat accusantium maiores aperiam?</p>
            <iframe class="m-auto w-64 lg:w-2/3 lg:h-96" width="560" height="315" src="https://www.youtube.com/embed/og1SfJ7nOAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

      </section>
       <!-- Contact -->
    <div class="h-auto bg-bg text-Sub-main text-center">
        <h2 class=" m-auto text-xl md:text-4 lg:text-5xl">Contacto</h2>
        <ul class="flex flex-row justify-center gap-7 py-11 my-4 mx-auto mb-0">
          <li>
            <i class="fa-brands fa-whatsapp"></i>
          </li>
          <li>
            <i class="fa-duotone fa-phone"></i>
          </li>
          <li>
            <i class="fa-light fa-envelope"></i>
          </li>
          <li>
            <i class="fa-brands fa-twitter"></i>
          </li>
          <li>
            <i class="fa-brands fa-facebook"></i>
          </li>
        </ul>
      </div>

</body>
</html>